<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
	    <title>
	         Capital One Banking: Deposit
	    </title>
	    <script type="text/javascript" data-main="lib/capital_one" src="lib/require-jquery.js"></script>
        <script>
            var accountGlobal = null;
            var customerGlobal = null;
            var depositGlobal = null;
            var apikey = 'fa2d7ebd545f8d74e2b5072c34b0eeab';
            var accountId = sessionStorage.getItem('accountId');

            function onLoad(){
                require(['account', 'atm', 'branch', 'customer', 'deposit', 'withdrawal', 'bills', 'merchant', 'purchase'], function (account, atm, branch, customer, deposit, withdrawal, bills, merchant, purchase) {
                    accountGlobal = account;
                    customerGlobal = customer;
                    depositGlobal = deposit;
                });
            };

            function deposit_funds (accID, amount) {
                console.log('Deposit');
                var depositAccount = depositGlobal.initWithKey(apikey);
                var depositJson = "{\"medium\": \"balance\",\"amount\": " + amount + ",\"description\": \"deposit\"}";
                var deposited = depositAccount.createDeposit(accID, depositJson);
            }
            function submit(){
                deposit_funds(accountId, document.getElementById('amount').value);
                window.alert("You've deposited $"+document.getElementById('amount').value+".");
                window.location.href="bankingInfo.html";
            }

            function home(){
                window.location.href="bankingInfo.html";
            }

	    </script>
    </head>
	<body onload=onLoad();>
		<header>
            <center>
                <font size="50">
                    Capital One Banking
                </font>
            </center>
        </header>
        <center>
            <input type="text" size="50" id="amount" placeholder = "Amount"></input>
            <br>
            <button onclick = submit(); accesskey="return" id="submitButton">Deposit</button>
            <br>
            <button onclick = home(); accesskey="return" id="returnButton">Home</button>
        </center>
	</body>
</html>