<!DOCTYPE html>
<html>
    <head>
	    <title>
	         Capital One Banking
	    </title>
	    <script type="text/javascript">
	    	var customer_table = {
			  "johndoe@fakemail.com" : {"apple" : "56284d5834a5e61f579dee3c"},
			  "bobjones@fakemail.com" : {"banana" : "56284d5834a5e61f579dee3c"},
			  "sarahsmith@fakemail.com" : {"cucumber" : "56284d5834a5e61f579dee3c"},
			  "jessicajones@fakemail.com" : {"donaldtrump" : "56284d5834a5e61f579dee3c"}
			};
	    	var email = "";
	    	var password = "";
	    	function submit(){
	    		email = document.getElementById('email').value;
	    		password = document.getElementById('password').value;
	    		if(customer_table[email][password])
	    		{
	    			sessionStorage.setItem('accountId', customer_table[email][password]);
	    			window.location.href="bankingInfo.html";
	    		}
	    	}
	    </script>
    </head>
	<body>
		<header>
            <center>
                <font size="50">
                    Capital One Banking
                </font>
            </center>
        </header>
        <center>
            <input type="text" size="50" id="email" placeholder = "Enter Email Here"></input>
            <br>
            <input type="password" size="50" id="password" onkeydown = "Javascript: if(event.keyCode==13) submit();" placeholder = "Enter Password Here"></input>
            <br>
            <button onclick = submit(); accesskey="return" id="submitButton">Submit</button>
        </center>
	</body>
</html>